enyo-client/extensions/source/project/database/orm/ext/customer.json (before)
[
  {
    "context": "project",
    "nameSpace": "XM",
    "type": "CustomerProject",
    "table": "xt.cust_doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Customer Project Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "J"
        }
      },
      {
        "name": "project",
        "toOne": {
          "isNested": true,
          "type": "ProjectRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "project",
    "nameSpace": "XM",
    "type": "Customer",
    "table": "custinfo",
    "isExtension": true,
    "comment": "Extended by Project",
    "relations": [
      {
        "column": "cust_id",
        "inverse": "id"
      }
    ],
    "properties": [
      {
        "name": "projects",
        "toMany": {
          "isNested": true,
          "type": "CustomerProject",
          "column": "cust_id",
          "inverse": "source"
        }
      }
    ],
    "isSystem": true
  }
]

enyo-client/extensions/source/project/database/orm/ext/customer.json (after)
[
  {
    "context": "project",
    "nameSpace": "XM",
    "type": "CustomerProject",
    "table": "xt.cust_doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Customer Project Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "J"
        }
      },
      {
        "name": "project",
        "toOne": {
          "isNested": true,
          "type": "ProjectRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "project",
    "nameSpace": "XM",
    "type": "Customer",
    "table": "custinfo",
    "isExtension": true,
    "comment": "Extended by Project",
    "relations": [
      {
        "column": "cust_id",
        "inverse": "id"
      }
    ],
    "properties": [
      {
        "name": "projects",
        "toMany": {
          "isNested": true,
          "type": "CustomerProject",
          "column": "cust_id",
          "inverse": "source"
        }
      }
    ],
    "isSystem": true
  }
]

enyo-client/extensions/source/project/database/orm/ext/customer.json (diff)
@@ -24,6 +24,14 @@
         }
       },
       {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
+        }
+      },
+      {
         "name": "source",
         "attr": {
           "type": "Number",
