enyo-client/database/orm/models/comment.json (before)
[
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "CommentType",
    "table": "cmnttype",
    "idSequenceName": "cmnttype_cmnttype_id_seq",
    "comment": "Comment Type Map",
    "privileges": {
      "all": {
        "create": "MaintainCommentTypes",
        "read": true,
        "update": "MaintainCommentTypes",
        "delete": "MaintainCommentTypes"
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "cmnttype_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "cmnttype_name"
        }
      },
      {
        "name": "description",
        "attr": {
          "type": "String",
          "column": "cmnttype_descrip"
        }
      },
      {
        "name": "isSystem",
        "attr": {
          "type": "Boolean",
          "column": "cmnttype_sys"
        }
      },
      {
        "name": "commentsEditable",
        "attr": {
          "type": "Boolean",
          "column": "cmnttype_editable"
        }
      },
      {
        "name": "order",
        "attr": {
          "type": "Number",
          "column": "cmnttype_order",
          "required": true
        }
      },
      {
        "name": "sources",
        "toMany": {
          "type": "CommentTypeSource",
          "column": "cmnttype_id",
          "inverse": "comment_type",
          "isNested": true
        }
      }
    ],
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "CommentTypeSource",
    "table": "cmnttypesource",
    "idSequenceName": "cmnttypesource_cmnttypesource_id_seq",
    "comment": "Comment Type Source Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "cmnttypesource_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "commentType",
        "attr": {
          "type": "Number",
          "column": "cmnttypesource_cmnttype_id"
        }
      },
      {
        "name": "source",
        "toOne": {
          "type": "Source",
          "column": "cmnttypesource_source_id"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "Source",
    "table": "source",
    "comment": "Comment Type Source Map",
    "privileges": {
      "all": {
        "create": false,
        "read": true,
        "update": false,
        "delete": false
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "source_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "module",
        "attr": {
          "type": "String",
          "column": "source_module"
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "source_name"
        }
      },
      {
        "name": "description",
        "attr": {
          "type": "String",
          "column": "source_descrip"
        }
      }
    ],
    "isSystem": true
  }
]

enyo-client/database/orm/models/comment.json (after)
[
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "CommentType",
    "table": "cmnttype",
    "isRest": true,
    "idSequenceName": "cmnttype_cmnttype_id_seq",
    "comment": "Comment Type Map",
    "privileges": {
      "all": {
        "create": "MaintainCommentTypes",
        "read": true,
        "update": "MaintainCommentTypes",
        "delete": "MaintainCommentTypes"
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "cmnttype_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "cmnttype_name",
          "isNaturalKey": true,
          "required": true
        }
      },
      {
        "name": "description",
        "attr": {
          "type": "String",
          "column": "cmnttype_descrip"
        }
      },
      {
        "name": "isSystem",
        "attr": {
          "type": "Boolean",
          "column": "cmnttype_sys"
        }
      },
      {
        "name": "commentsEditable",
        "attr": {
          "type": "Boolean",
          "column": "cmnttype_editable",
          "required": true
        }
      },
      {
        "name": "order",
        "attr": {
          "type": "Number",
          "column": "cmnttype_order",
          "required": true
        }
      },
      {
        "name": "sources",
        "toMany": {
          "type": "CommentTypeSource",
          "column": "cmnttype_id",
          "inverse": "comment_type",
          "isNested": true
        }
      }
    ],
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "CommentTypeSource",
    "table": "cmnttypesource",
    "idSequenceName": "cmnttypesource_cmnttypesource_id_seq",
    "comment": "Comment Type Source Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "cmnttypesource_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "commentType",
        "attr": {
          "type": "Number",
          "column": "cmnttypesource_cmnttype_id"
        }
      },
      {
        "name": "source",
        "toOne": {
          "type": "Source",
          "column": "cmnttypesource_source_id"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "Source",
    "table": "source",
    "isRest": true,
    "comment": "Comment Type Source Map",
    "privileges": {
      "all": {
        "create": false,
        "read": true,
        "update": false,
        "delete": false
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "source_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "module",
        "attr": {
          "type": "String",
          "column": "source_module"
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "source_name",
          "isNaturalKey": true
        }
      },
      {
        "name": "description",
        "attr": {
          "type": "String",
          "column": "source_descrip"
        }
      }
    ],
    "isSystem": true
  }
]

enyo-client/database/orm/models/comment.json (diff)
@@ -4,6 +4,7 @@
     "nameSpace": "XM",
     "type": "CommentType",
     "table": "cmnttype",
+    "isRest": true,
     "idSequenceName": "cmnttype_cmnttype_id_seq",
     "comment": "Comment Type Map",
     "privileges": {
@@ -27,7 +28,9 @@
         "name": "name",
         "attr": {
           "type": "String",
-          "column": "cmnttype_name"
+          "column": "cmnttype_name",
+          "isNaturalKey": true,
+          "required": true
         }
       },
       {
@@ -48,7 +51,8 @@
         "name": "commentsEditable",
         "attr": {
           "type": "Boolean",
-          "column": "cmnttype_editable"
+          "column": "cmnttype_editable",
+          "required": true
         }
       },
       {
@@ -96,6 +100,14 @@
         }
       },
       {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
+        }
+      },
+      {
         "name": "commentType",
         "attr": {
           "type": "Number",
@@ -118,6 +130,7 @@
     "nameSpace": "XM",
     "type": "Source",
     "table": "source",
+    "isRest": true,
     "comment": "Comment Type Source Map",
     "privileges": {
       "all": {
@@ -147,7 +160,8 @@
         "name": "name",
         "attr": {
           "type": "String",
-          "column": "source_name"
+          "column": "source_name",
+          "isNaturalKey": true
         }
       },
       {
