enyo-client/database/orm/models/expense_category.json (before)
[
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "ExpenseCategory",
    "table": "expcat",
    "lockable": true,
    "idSequenceName": "expcat_expcat_id_seq",
    "comment": "Expense Category Map",
    "privileges": {
      "all": {
        "create": "MaintainExpenseCategories",
        "read": true,
        "update": "MaintainExpenseCategories",
        "delete": "MaintainExpenseCategories"
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "expcat_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "code",
        "attr": {
          "type": "String",
          "column": "expcat_code"
        }
      },
      {
        "name": "description",
        "attr": {
          "type": "String",
          "column": "expcat_descrip"
        }
      },
      {
        "name": "isActive",
        "attr": {
          "type": "Boolean",
          "column": "expcat_active"
        }
      }
    ],
    "isSystem": true
  }
]

enyo-client/database/orm/models/expense_category.json (after)
[
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "ExpenseCategory",
    "table": "expcat",
    "isRest": true,
    "idSequenceName": "expcat_expcat_id_seq",
    "lockable": true,
    "comment": "Expense Category Map",
    "privileges": {
      "all": {
        "create": "MaintainExpenseCategories",
        "read": true,
        "update": "MaintainExpenseCategories",
        "delete": "MaintainExpenseCategories"
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "expcat_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "code",
        "attr": {
          "type": "String",
          "column": "expcat_code",
          "isNaturalKey": true
        }
      },
      {
        "name": "description",
        "attr": {
          "type": "String",
          "column": "expcat_descrip"
        }
      },
      {
        "name": "isActive",
        "attr": {
          "type": "Boolean",
          "column": "expcat_active"
        }
      }
    ],
    "isSystem": true
  }
]

enyo-client/database/orm/models/expense_category.json (diff)
@@ -4,8 +4,9 @@
     "nameSpace": "XM",
     "type": "ExpenseCategory",
     "table": "expcat",
-    "lockable": true,
+    "isRest": true,
     "idSequenceName": "expcat_expcat_id_seq",
+    "lockable": true,
     "comment": "Expense Category Map",
     "privileges": {
       "all": {
@@ -28,7 +29,8 @@
         "name": "code",
         "attr": {
           "type": "String",
-          "column": "expcat_code"
+          "column": "expcat_code",
+          "isNaturalKey": true
         }
       },
       {
