enyo-client/database/orm/models/opportunity.json (before)
[
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "Opportunity",
    "table": "ophead",
    "lockable": true,
    "idSequenceName": "ophead_ophead_id_seq",
    "orderSequence": "OpportunityNumber",
    "comment": "Opportunity Map",
    "privileges": {
      "all": {
        "create": "MaintainAllOpportunities",
        "read": "ViewAllOpportunities",
        "update": "MaintainAllOpportunities",
        "delete": "MaintainAllOpportunities"
      },
      "personal": {
        "create": "MaintainPersonalOpportunities",
        "read": "ViewPersonalOpportunities",
        "update": "MaintainPersonalOpportunities",
        "delete": "MaintainPersonalOpportunities",
        "properties": [
          "owner.username",
          "assignedTo.username"
        ]
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "ophead_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "number",
        "attr": {
          "type": "String",
          "column": "ophead_number"
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "ophead_name"
        }
      },
      {
        "name": "isActive",
        "attr": {
          "type": "Boolean",
          "column": "ophead_active",
          "required": true
        }
      },
      {
        "name": "account",
        "toOne": {
          "isNested": true,
          "type": "AccountRelation",
          "column": "ophead_crmacct_id",
          "required": true
        }
      },
      {
        "name": "contact",
        "toOne": {
          "isNested": true,
          "type": "ContactRelation",
          "column": "ophead_cntct_id"
        }
      },
      {
        "name": "opportunityStage",
        "toOne": {
          "type": "OpportunityStage",
          "column": "ophead_opstage_id",
          "required": true
        }
      },
      {
        "name": "priority",
        "toOne": {
          "type": "Priority",
          "column": "ophead_priority_id"
        }
      },
      {
        "name": "opportunitySource",
        "toOne": {
          "type": "OpportunitySource",
          "column": "ophead_opsource_id",
          "required": true
        }
      },
      {
        "name": "opportunityType",
        "toOne": {
          "type": "OpportunityType",
          "column": "ophead_optype_id",
          "required": true
        }
      },
      {
        "name": "amount",
        "attr": {
          "type": "Number",
          "column": "ophead_amount"
        }
      },
      {
        "name": "currency",
        "toOne": {
          "type": "Currency",
          "column": "ophead_curr_id"
        }
      },
      {
        "name": "probability",
        "attr": {
          "type": "Number",
          "column": "ophead_probability_prcnt"
        }
      },
      {
        "name": "startDate",
        "attr": {
          "type": "Date",
          "column": "ophead_start_date"
        }
      },
      {
        "name": "assignDate",
        "attr": {
          "type": "Date",
          "column": "ophead_assigned_date"
        }
      },
      {
        "name": "targetClose",
        "attr": {
          "type": "Date",
          "column": "ophead_target_date"
        }
      },
      {
        "name": "actualClose",
        "attr": {
          "type": "Date",
          "column": "ophead_actual_date"
        }
      },
      {
        "name": "notes",
        "attr": {
          "type": "String",
          "column": "ophead_notes"
        }
      },
      {
        "name": "owner",
        "toOne": {
          "isNested": true,
          "type": "UserAccountRelation",
          "column": "ophead_owner_username",
          "inverse": "username"
        }
      },
      {
        "name": "assignedTo",
        "toOne": {
          "isNested": true,
          "type": "UserAccountRelation",
          "column": "ophead_username",
          "inverse": "username"
        }
      },
      {
        "name": "comments",
        "toMany": {
          "isNested": true,
          "type": "OpportunityComment",
          "column": "ophead_id",
          "inverse": "opportunity"
        }
      },
      {
        "name": "characteristics",
        "toMany": {
          "isNested": true,
          "type": "OpportunityCharacteristic",
          "column": "ophead_id",
          "inverse": "opportunity"
        }
      },
      {
        "name": "contacts",
        "toMany": {
          "isNested": true,
          "type": "OpportunityContact",
          "column": "ophead_id",
          "inverse": "source"
        }
      },
      {
        "name": "items",
        "toMany": {
          "isNested": true,
          "type": "OpportunityItem",
          "column": "ophead_id",
          "inverse": "source"
        }
      },
      {
        "name": "files",
        "toMany": {
          "isNested": true,
          "type": "OpportunityFile",
          "column": "ophead_id",
          "inverse": "source"
        }
      },
      {
        "name": "urls",
        "toMany": {
          "isNested": true,
          "type": "OpportunityUrl",
          "column": "ophead_id",
          "inverse": "source"
        }
      },
      {
        "name": "accounts",
        "toMany": {
          "isNested": true,
          "type": "OpportunityAccount",
          "column": "ophead_id",
          "inverse": "source"
        }
      },
      {
        "name": "opportunities",
        "toMany": {
          "isNested": true,
          "type": "OpportunityOpportunity",
          "column": "ophead_id",
          "inverse": "source"
        }
      }
    ],
    "isSystem": true,
    "sourceCode": "OPP",
    "extensions": []
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityAccount",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Opportunity Account Map",
    "canUpdate": false,
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "OPP"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "CRMA"
        }
      },
      {
        "name": "account",
        "toOne": {
          "isNested": true,
          "type": "AccountRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityCharacteristic",
    "table": "charass",
    "idSequenceName": "charass_charass_id_seq",
    "comment": "Opportunity Characteristic Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": true,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "charass_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "charass_target_type",
          "value": "OPP"
        }
      },
      {
        "name": "opportunity",
        "attr": {
          "type": "Number",
          "column": "charass_target_id"
        }
      },
      {
        "name": "characteristic",
        "toOne": {
          "type": "Characteristic",
          "column": "charass_char_id",
          "required": true
        }
      },
      {
        "name": "value",
        "attr": {
          "type": "String",
          "column": "charass_value"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityListItemCharacteristic",
    "table": "charass",
    "idSequenceName": "charass_charass_id_seq",
    "comment": "Opportunity List Item Characteristic Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": true,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "charass_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "charass_target_type",
          "value": "OPP"
        }
      },
      {
        "name": "opportunity",
        "attr": {
          "type": "Number",
          "column": "charass_target_id"
        }
      },
      {
        "name": "characteristic",
        "toOne": {
          "type": "Characteristic",
          "column": "charass_char_id",
          "required": true
        }
      },
      {
        "name": "value",
        "attr": {
          "type": "String",
          "column": "charass_value"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityComment",
    "table": "comment",
    "idSequenceName": "comment_comment_id_seq",
    "comment": "Opportunity Comment Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": "EditOthersComments",
        "delete": false
      },
      "personal": {
        "update": "EditOwnComments",
        "properties": [
          "createdBy"
        ]
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "comment_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "comment_source",
          "value": "OPP"
        }
      },
      {
        "name": "opportunity",
        "attr": {
          "type": "Number",
          "column": "comment_source_id"
        }
      },
      {
        "name": "commentType",
        "toOne": {
          "type": "CommentType",
          "column": "comment_cmnttype_id",
          "required": true
        }
      },
      {
        "name": "text",
        "attr": {
          "type": "String",
          "column": "comment_text"
        }
      },
      {
        "name": "isPublic",
        "attr": {
          "type": "Boolean",
          "column": "comment_public"
        }
      },
      {
        "name": "created",
        "attr": {
          "type": "Date",
          "column": "comment_date"
        }
      },
      {
        "name": "createdBy",
        "attr": {
          "type": "String",
          "column": "comment_user"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityContact",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "OPP"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "T"
        }
      },
      {
        "name": "contact",
        "toOne": {
          "isNested": true,
          "type": "ContactRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityFile",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Opportunity File Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "OPP"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "FILE"
        }
      },
      {
        "name": "file",
        "toOne": {
          "isNested": true,
          "type": "FileRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityRelation",
    "table": "xt.opheadinfo",
    "comment": "Opporunity Relation Map",
    "privileges": {
      "all": {
        "create": false,
        "read": "ViewAllOpportunities MaintainAllOpportunities",
        "update": false,
        "delete": false
      },
      "personal": {
        "create": false,
        "read": true,
        "update": false,
        "delete": false,
        "properties": [
          "owner.username",
          "assignedTo.username"
        ]
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "ophead_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "number",
        "attr": {
          "type": "String",
          "column": "ophead_number"
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "ophead_name"
        }
      },
      {
        "name": "isActive",
        "attr": {
          "type": "Boolean",
          "column": "ophead_active"
        }
      },
      {
        "name": "opportunityStage",
        "toOne": {
          "type": "OpportunityStage",
          "column": "ophead_opstage_id"
        }
      },
      {
        "name": "targetClose",
        "attr": {
          "type": "Date",
          "column": "ophead_target_date"
        }
      },
      {
        "name": "owner",
        "toOne": {
          "isNested": true,
          "type": "UserAccountRelation",
          "column": "ophead_owner_username",
          "inverse": "username"
        }
      },
      {
        "name": "assignedTo",
        "toOne": {
          "isNested": true,
          "type": "UserAccountRelation",
          "column": "ophead_username",
          "inverse": "username"
        }
      },
      {
        "name": "account",
        "attr": {
          "type": "Number",
          "column": "ophead_crmacct_id"
        }
      },
      {
        "name": "contact",
        "attr": {
          "type": "Number",
          "column": "ophead_cntct_id"
        }
      }
    ],
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityListItem",
    "table": "xt.opheadinfo",
    "comment": "Opporunity List Item Map",
    "privileges": {
      "all": {
        "create": false,
        "read": "ViewAllOpportunities MaintainAllOpportunities",
        "update": false,
        "delete": false
      },
      "personal": {
        "create": false,
        "read": true,
        "update": false,
        "delete": false,
        "properties": [
          "owner.username",
          "assignedTo.username"
        ]
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "ophead_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "number",
        "attr": {
          "type": "String",
          "column": "ophead_number"
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "ophead_name"
        }
      },
      {
        "name": "isActive",
        "attr": {
          "type": "Boolean",
          "column": "ophead_active"
        }
      },
      {
        "name": "account",
        "toOne": {
          "isNested": true,
          "type": "AccountRelation",
          "column": "ophead_crmacct_id"
        }
      },
      {
        "name": "contact",
        "toOne": {
          "isNested": true,
          "type": "ContactRelation",
          "column": "ophead_cntct_id"
        }
      },
      {
        "name": "targetClose",
        "attr": {
          "type": "Date",
          "column": "ophead_target_date"
        }
      },
      {
        "name": "opportunityStage",
        "toOne": {
          "type": "OpportunityStage",
          "column": "ophead_opstage_id"
        }
      },
      {
        "name": "opportunityType",
        "toOne": {
          "type": "OpportunityType",
          "column": "ophead_optype_id"
        }
      },
      {
        "name": "opportunitySource",
        "toOne": {
          "type": "OpportunitySource",
          "column": "ophead_opsource_id"
        }
      },
      {
        "name": "priority",
        "toOne": {
          "type": "Priority",
          "column": "ophead_priority_id"
        }
      },
      {
        "name": "owner",
        "toOne": {
          "isNested": true,
          "type": "UserAccountRelation",
          "column": "ophead_owner_username",
          "inverse": "username"
        }
      },
      {
        "name": "assignedTo",
        "toOne": {
          "isNested": true,
          "type": "UserAccountRelation",
          "column": "ophead_username",
          "inverse": "username"
        }
      },
      {
        "name": "amount",
        "attr": {
          "type": "Number",
          "column": "ophead_amount"
        }
      },
      {
        "name": "currency",
        "toOne": {
          "type": "Currency",
          "column": "ophead_curr_id"
        }
      },
      {
        "name": "priorityOrder",
        "attr": {
          "type": "Number",
          "column": "priority_order"
        }
      },
      {
        "name": "characteristics",
        "toMany": {
          "isNested": true,
          "type": "OpportunityListItemCharacteristic",
          "column": "ophead_id",
          "inverse": "opportunity"
        }
      }
    ],
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityItem",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Opportunity Item Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "OPP"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "I"
        }
      },
      {
        "name": "item",
        "toOne": {
          "isNested": true,
          "type": "ItemRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityOpportunity",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Opportunity Item Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "OPP"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "OPP"
        }
      },
      {
        "name": "opportunity",
        "toOne": {
          "isNested": true,
          "type": "OpportunityRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunitySource",
    "table": "opsource",
    "lockable": true,
    "idSequenceName": "opsource_opsource_id_seq",
    "comment": "Opportunity Source Map",
    "privileges": {
      "all": {
        "create": "MaintainOpportunitySources",
        "read": true,
        "update": "MaintainOpportunitySources",
        "delete": "MaintainOpportunitySources"
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "opsource_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "opsource_name"
        }
      },
      {
        "name": "description",
        "attr": {
          "type": "String",
          "column": "opsource_descrip"
        }
      }
    ],
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityStage",
    "table": "opstage",
    "lockable": true,
    "idSequenceName": "opstage_opstage_id_seq",
    "comment": "Opportunity Stage Map",
    "privileges": {
      "all": {
        "create": "MaintainOpportunityStages",
        "read": true,
        "update": "MaintainOpportunityStages",
        "delete": "MaintainOpportunityStages"
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "opstage_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "opstage_name"
        }
      },
      {
        "name": "description",
        "attr": {
          "type": "String",
          "column": "opstage_descrip"
        }
      },
      {
        "name": "deactivate",
        "attr": {
          "type": "Boolean",
          "column": "opstage_opinactive",
          "required": true
        }
      }
    ],
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityType",
    "table": "optype",
    "lockable": true,
    "idSequenceName": "optype_optype_id_seq",
    "comment": "Opportunity Type Map",
    "privileges": {
      "all": {
        "create": "MaintainOpportunityTypes",
        "read": true,
        "update": "MaintainOpportunityTypes",
        "delete": "MaintainOpportunityTypes"
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "optype_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "optype_name"
        }
      },
      {
        "name": "description",
        "attr": {
          "type": "String",
          "column": "optype_descrip"
        }
      }
    ],
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityUrl",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Opportunity Url Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "OPP"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "URL"
        }
      },
      {
        "name": "url",
        "toOne": {
          "isNested": true,
          "type": "Url",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  }
]

enyo-client/database/orm/models/opportunity.json (after)
[
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "Opportunity",
    "table": "ophead",
    "isRest": true,
    "idSequenceName": "ophead_ophead_id_seq",
    "lockable": true,
    "orderSequence": "OpportunityNumber",
    "comment": "Opportunity Map",
    "privileges": {
      "all": {
        "create": "MaintainAllOpportunities",
        "read": "ViewAllOpportunities",
        "update": "MaintainAllOpportunities",
        "delete": "MaintainAllOpportunities"
      },
      "personal": {
        "create": "MaintainPersonalOpportunities",
        "read": "ViewPersonalOpportunities",
        "update": "MaintainPersonalOpportunities",
        "delete": "MaintainPersonalOpportunities",
        "properties": [
          "owner.username",
          "assignedTo.username"
        ]
      },
      "attribute": {
        "owner": {
          "create": "EditOwner",
          "update": "EditOwner"
        }
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "ophead_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "number",
        "attr": {
          "type": "String",
          "column": "ophead_number",
          "isNaturalKey":true,
          "required": true
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "ophead_name",
          "required": true
        }
      },
      {
        "name": "isActive",
        "attr": {
          "type": "Boolean",
          "column": "ophead_active",
          "required": true
        }
      },
      {
        "name": "account",
        "toOne": {
          "isNested": true,
          "type": "AccountRelation",
          "column": "ophead_crmacct_id",
          "required": true
        }
      },
      {
        "name": "contact",
        "toOne": {
          "isNested": true,
          "type": "ContactRelation",
          "column": "ophead_cntct_id"
        }
      },
      {
        "name": "opportunityStage",
        "toOne": {
          "type": "OpportunityStage",
          "column": "ophead_opstage_id",
          "required": true
        }
      },
      {
        "name": "priority",
        "toOne": {
          "type": "Priority",
          "column": "ophead_priority_id"
        }
      },
      {
        "name": "opportunitySource",
        "toOne": {
          "type": "OpportunitySource",
          "column": "ophead_opsource_id",
          "required": true
        }
      },
      {
        "name": "opportunityType",
        "toOne": {
          "type": "OpportunityType",
          "column": "ophead_optype_id",
          "required": true
        }
      },
      {
        "name": "amount",
        "attr": {
          "type": "Money",
          "column": "ophead_amount"
        }
      },
      {
        "name": "currency",
        "toOne": {
          "type": "Currency",
          "column": "ophead_curr_id"
        }
      },
      {
        "name": "probability",
        "attr": {
          "type": "Percent",
          "column": "ophead_probability_prcnt"
        }
      },
      {
        "name": "startDate",
        "attr": {
          "type": "Date",
          "column": "ophead_start_date"
        }
      },
      {
        "name": "assignDate",
        "attr": {
          "type": "Date",
          "column": "ophead_assigned_date"
        }
      },
      {
        "name": "targetClose",
        "attr": {
          "type": "DueDate",
          "column": "ophead_target_date"
        }
      },
      {
        "name": "actualClose",
        "attr": {
          "type": "Date",
          "column": "ophead_actual_date"
        }
      },
      {
        "name": "notes",
        "attr": {
          "type": "String",
          "column": "ophead_notes"
        }
      },
      {
        "name": "owner",
        "toOne": {
          "isNested": true,
          "type": "UserAccountRelation",
          "column": "ophead_owner_username",
          "inverse": "username"
        }
      },
      {
        "name": "assignedTo",
        "toOne": {
          "isNested": true,
          "type": "UserAccountRelation",
          "column": "ophead_username",
          "inverse": "username"
        }
      },
      {
        "name": "comments",
        "toMany": {
          "isNested": true,
          "type": "OpportunityComment",
          "column": "ophead_id",
          "inverse": "opportunity"
        }
      },
      {
        "name": "characteristics",
        "toMany": {
          "isNested": true,
          "type": "OpportunityCharacteristic",
          "column": "ophead_id",
          "inverse": "opportunity"
        }
      },
      {
        "name": "contacts",
        "toMany": {
          "isNested": true,
          "type": "OpportunityContact",
          "column": "ophead_id",
          "inverse": "source"
        }
      },
      {
        "name": "items",
        "toMany": {
          "isNested": true,
          "type": "OpportunityItem",
          "column": "ophead_id",
          "inverse": "source"
        }
      },
      {
        "name": "files",
        "toMany": {
          "isNested": true,
          "type": "OpportunityFile",
          "column": "ophead_id",
          "inverse": "source"
        }
      },
      {
        "name": "urls",
        "toMany": {
          "isNested": true,
          "type": "OpportunityUrl",
          "column": "ophead_id",
          "inverse": "source"
        }
      },
      {
        "name": "accounts",
        "toMany": {
          "isNested": true,
          "type": "OpportunityAccount",
          "column": "ophead_id",
          "inverse": "source"
        }
      },
      {
        "name": "opportunities",
        "toMany": {
          "isNested": true,
          "type": "OpportunityOpportunity",
          "column": "ophead_id",
          "inverse": "source"
        }
      }
    ],
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityAccount",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Opportunity Account Map",
    "canUpdate": false,
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "OPP"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "CRMA"
        }
      },
      {
        "name": "account",
        "toOne": {
          "isNested": true,
          "type": "AccountRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityCharacteristic",
    "table": "charass",
    "idSequenceName": "charass_charass_id_seq",
    "comment": "Opportunity Characteristic Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": true,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "charass_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "charass_target_type",
          "value": "OPP"
        }
      },
      {
        "name": "opportunity",
        "attr": {
          "type": "Number",
          "column": "charass_target_id"
        }
      },
      {
        "name": "characteristic",
        "toOne": {
          "type": "Characteristic",
          "column": "charass_char_id",
          "required": true
        }
      },
      {
        "name": "value",
        "attr": {
          "type": "String",
          "column": "charass_value"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityListItemCharacteristic",
    "table": "charass",
    "comment": "Opportunity List Item Characteristic Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": true,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "charass_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "charass_target_type",
          "value": "OPP"
        }
      },
      {
        "name": "opportunity",
        "attr": {
          "type": "Number",
          "column": "charass_target_id"
        }
      },
      {
        "name": "characteristic",
        "toOne": {
          "type": "Characteristic",
          "column": "charass_char_id",
          "required": true
        }
      },
      {
        "name": "value",
        "attr": {
          "type": "String",
          "column": "charass_value"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityComment",
    "table": "comment",
    "idSequenceName": "comment_comment_id_seq",
    "comment": "Opportunity Comment Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": "EditOthersComments",
        "delete": false
      },
      "personal": {
        "update": "EditOwnComments",
        "properties": [
          "createdBy"
        ]
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "comment_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "comment_source",
          "value": "OPP"
        }
      },
      {
        "name": "opportunity",
        "attr": {
          "type": "Number",
          "column": "comment_source_id"
        }
      },
      {
        "name": "commentType",
        "toOne": {
          "type": "CommentType",
          "column": "comment_cmnttype_id",
          "required": true
        }
      },
      {
        "name": "text",
        "attr": {
          "type": "String",
          "column": "comment_text"
        }
      },
      {
        "name": "isPublic",
        "attr": {
          "type": "Boolean",
          "column": "comment_public",
          "value": true
        }
      },
      {
        "name": "created",
        "attr": {
          "type": "Date",
          "column": "comment_date"
        }
      },
      {
        "name": "createdBy",
        "attr": {
          "type": "String",
          "column": "comment_user"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityContact",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "OPP"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "T"
        }
      },
      {
        "name": "contact",
        "toOne": {
          "isNested": true,
          "type": "ContactRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityFile",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Opportunity File Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "OPP"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "FILE"
        }
      },
      {
        "name": "file",
        "toOne": {
          "isNested": true,
          "type": "FileRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityRelation",
    "table": "xt.opheadinfo",
    "isRest": true,
    "comment": "Opporunity Relation Map",
    "privileges": {
      "all": {
        "create": false,
        "read": "ViewAllOpportunities MaintainAllOpportunities",
        "update": false,
        "delete": false
      },
      "personal": {
        "create": false,
        "read": true,
        "update": false,
        "delete": false,
        "properties": [
          "owner.username",
          "assignedTo.username"
        ]
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "ophead_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "number",
        "attr": {
          "type": "String",
          "column": "ophead_number",
          "isNaturalKey":true
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "ophead_name"
        }
      },
      {
        "name": "isActive",
        "attr": {
          "type": "Boolean",
          "column": "ophead_active"
        }
      },
      {
        "name": "opportunityStage",
        "toOne": {
          "type": "OpportunityStage",
          "column": "ophead_opstage_id"
        }
      },
      {
        "name": "targetClose",
        "attr": {
          "type": "DueDate",
          "column": "ophead_target_date"
        }
      },
      {
        "name": "owner",
        "toOne": {
          "isNested": true,
          "type": "UserAccountRelation",
          "column": "ophead_owner_username",
          "inverse": "username"
        }
      },
      {
        "name": "assignedTo",
        "toOne": {
          "isNested": true,
          "type": "UserAccountRelation",
          "column": "ophead_username",
          "inverse": "username"
        }
      },
      {
        "name": "account",
        "attr": {
          "type": "String",
          "column": "crmacct_number"
        }
      },
      {
        "name": "contact",
        "attr": {
          "type": "String",
          "column": "cntct_number"
        }
      }
    ],
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityListItem",
    "table": "xt.opheadinfo",
    "isRest": true,
    "comment": "Opporunity List Item Map",
    "privileges": {
      "all": {
        "create": false,
        "read": "ViewAllOpportunities MaintainAllOpportunities",
        "update": false,
        "delete": false
      },
      "personal": {
        "create": false,
        "read": true,
        "update": false,
        "delete": false,
        "properties": [
          "owner.username",
          "assignedTo.username"
        ]
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "ophead_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "number",
        "attr": {
          "type": "String",
          "column": "ophead_number",
          "isNaturalKey":true
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "ophead_name"
        }
      },
      {
        "name": "isActive",
        "attr": {
          "type": "Boolean",
          "column": "ophead_active"
        }
      },
      {
        "name": "account",
        "toOne": {
          "isNested": true,
          "type": "AccountRelation",
          "column": "ophead_crmacct_id"
        }
      },
      {
        "name": "contact",
        "toOne": {
          "isNested": true,
          "type": "ContactRelation",
          "column": "ophead_cntct_id"
        }
      },
      {
        "name": "targetClose",
        "attr": {
          "type": "DueDate",
          "column": "ophead_target_date"
        }
      },
      {
        "name": "startDate",
        "attr": {
          "type": "Date",
          "column": "ophead_start_date"
        }
      },
      {
        "name": "actualDate",
        "attr": {
          "type": "Date",
          "column": "ophead_actual_date"
        }
      },
      {
        "name": "assignDate",
        "attr": {
          "type": "Date",
          "column": "ophead_assigned_date"
        }
      },
      {
        "name": "opportunityStage",
        "toOne": {
          "type": "OpportunityStage",
          "column": "ophead_opstage_id"
        }
      },
      {
        "name": "opportunityType",
        "toOne": {
          "type": "OpportunityType",
          "column": "ophead_optype_id"
        }
      },
      {
        "name": "opportunitySource",
        "toOne": {
          "type": "OpportunitySource",
          "column": "ophead_opsource_id"
        }
      },
      {
        "name": "priority",
        "toOne": {
          "type": "Priority",
          "column": "ophead_priority_id"
        }
      },
      {
        "name": "owner",
        "toOne": {
          "isNested": true,
          "type": "UserAccountRelation",
          "column": "ophead_owner_username",
          "inverse": "username"
        }
      },
      {
        "name": "assignedTo",
        "toOne": {
          "isNested": true,
          "type": "UserAccountRelation",
          "column": "ophead_username",
          "inverse": "username"
        }
      },
      {
        "name": "amount",
        "attr": {
          "type": "Money",
          "column": "ophead_amount"
        }
      },
      {
        "name": "currency",
        "toOne": {
          "type": "Currency",
          "column": "ophead_curr_id"
        }
      },
      {
        "name": "priorityOrder",
        "attr": {
          "type": "Number",
          "column": "priority_order"
        }
      },
      {
        "name": "characteristics",
        "toMany": {
          "isNested": true,
          "type": "OpportunityListItemCharacteristic",
          "column": "ophead_id",
          "inverse": "opportunity"
        }
      }
    ],
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityItem",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Opportunity Item Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "OPP"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "I"
        }
      },
      {
        "name": "item",
        "toOne": {
          "isNested": true,
          "type": "ItemRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityOpportunity",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Opportunity Item Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "OPP"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "OPP"
        }
      },
      {
        "name": "opportunity",
        "toOne": {
          "isNested": true,
          "type": "OpportunityRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunitySource",
    "table": "opsource",
    "isRest": true,
    "idSequenceName": "opsource_opsource_id_seq",
    "lockable": true,
    "comment": "Opportunity Source Map",
    "privileges": {
      "all": {
        "create": "MaintainOpportunitySources",
        "read": true,
        "update": "MaintainOpportunitySources",
        "delete": "MaintainOpportunitySources"
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "opsource_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "opsource_name",
          "isNaturalKey":true
        }
      },
      {
        "name": "description",
        "attr": {
          "type": "String",
          "column": "opsource_descrip"
        }
      }
    ],
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityStage",
    "table": "opstage",
    "isRest": true,
    "idSequenceName": "opstage_opstage_id_seq",
    "lockable": true,
    "comment": "Opportunity Stage Map",
    "privileges": {
      "all": {
        "create": "MaintainOpportunityStages",
        "read": true,
        "update": "MaintainOpportunityStages",
        "delete": "MaintainOpportunityStages"
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "opstage_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "opstage_name",
          "isNaturalKey":true
        }
      },
      {
        "name": "description",
        "attr": {
          "type": "String",
          "column": "opstage_descrip"
        }
      },
      {
        "name": "deactivate",
        "attr": {
          "type": "Boolean",
          "column": "opstage_opinactive",
          "required": true
        }
      }
    ],
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityType",
    "table": "optype",
    "isRest": true,
    "idSequenceName": "optype_optype_id_seq",
    "lockable": true,
    "comment": "Opportunity Type Map",
    "privileges": {
      "all": {
        "create": "MaintainOpportunityTypes",
        "read": true,
        "update": "MaintainOpportunityTypes",
        "delete": "MaintainOpportunityTypes"
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "optype_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "optype_name",
          "isNaturalKey":true
        }
      },
      {
        "name": "description",
        "attr": {
          "type": "String",
          "column": "optype_descrip"
        }
      }
    ],
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "OpportunityUrl",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Opportunity Url Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "OPP"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "URL"
        }
      },
      {
        "name": "url",
        "toOne": {
          "isNested": true,
          "type": "Url",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  }
]

enyo-client/database/orm/models/opportunity.json (diff)
@@ -4,8 +4,9 @@
     "nameSpace": "XM",
     "type": "Opportunity",
     "table": "ophead",
-    "lockable": true,
+    "isRest": true,
     "idSequenceName": "ophead_ophead_id_seq",
+    "lockable": true,
     "orderSequence": "OpportunityNumber",
     "comment": "Opportunity Map",
     "privileges": {
@@ -24,6 +25,12 @@
           "owner.username",
           "assignedTo.username"
         ]
+      },
+      "attribute": {
+        "owner": {
+          "create": "EditOwner",
+          "update": "EditOwner"
+        }
       }
     },
     "properties": [
@@ -39,14 +46,17 @@
         "name": "number",
         "attr": {
           "type": "String",
-          "column": "ophead_number"
+          "column": "ophead_number",
+          "isNaturalKey":true,
+          "required": true
         }
       },
       {
         "name": "name",
         "attr": {
           "type": "String",
-          "column": "ophead_name"
+          "column": "ophead_name",
+          "required": true
         }
       },
       {
@@ -108,7 +118,7 @@
       {
         "name": "amount",
         "attr": {
-          "type": "Number",
+          "type": "Money",
           "column": "ophead_amount"
         }
       },
@@ -122,7 +132,7 @@
       {
         "name": "probability",
         "attr": {
-          "type": "Number",
+          "type": "Percent",
           "column": "ophead_probability_prcnt"
         }
       },
@@ -143,7 +153,7 @@
       {
         "name": "targetClose",
         "attr": {
-          "type": "Date",
+          "type": "DueDate",
           "column": "ophead_target_date"
         }
       },
@@ -252,9 +262,7 @@
         }
       }
     ],
-    "isSystem": true,
-    "sourceCode": "OPP",
-    "extensions": []
+    "isSystem": true
   },
   {
     "context": "xtuple",
@@ -271,6 +279,14 @@
           "type": "Number",
           "column": "id",
           "isPrimaryKey": true
+        }
+      },
+      {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
         }
       },
       {
@@ -340,6 +356,14 @@
         }
       },
       {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
+        }
+      },
+      {
         "name": "targetType",
         "attr": {
           "type": "String",
@@ -378,7 +402,6 @@
     "nameSpace": "XM",
     "type": "OpportunityListItemCharacteristic",
     "table": "charass",
-    "idSequenceName": "charass_charass_id_seq",
     "comment": "Opportunity List Item Characteristic Map",
     "privileges": {
       "all": {
@@ -395,6 +418,14 @@
           "type": "Number",
           "column": "charass_id",
           "isPrimaryKey": true
+        }
+      },
+      {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
         }
       },
       {
@@ -462,6 +493,14 @@
         }
       },
       {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
+        }
+      },
+      {
         "name": "sourceType",
         "attr": {
           "type": "String",
@@ -495,7 +534,8 @@
         "name": "isPublic",
         "attr": {
           "type": "Boolean",
-          "column": "comment_public"
+          "column": "comment_public",
+          "value": true
         }
       },
       {
@@ -537,6 +577,14 @@
           "type": "Number",
           "column": "id",
           "isPrimaryKey": true
+        }
+      },
+      {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
         }
       },
       {
@@ -606,6 +654,14 @@
         }
       },
       {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
+        }
+      },
+      {
         "name": "sourceType",
         "attr": {
           "type": "String",
@@ -652,6 +708,7 @@
     "nameSpace": "XM",
     "type": "OpportunityRelation",
     "table": "xt.opheadinfo",
+    "isRest": true,
     "comment": "Opporunity Relation Map",
     "privileges": {
       "all": {
@@ -684,7 +741,8 @@
         "name": "number",
         "attr": {
           "type": "String",
-          "column": "ophead_number"
+          "column": "ophead_number",
+          "isNaturalKey":true
         }
       },
       {
@@ -711,7 +769,7 @@
       {
         "name": "targetClose",
         "attr": {
-          "type": "Date",
+          "type": "DueDate",
           "column": "ophead_target_date"
         }
       },
@@ -736,15 +794,15 @@
       {
         "name": "account",
         "attr": {
-          "type": "Number",
-          "column": "ophead_crmacct_id"
+          "type": "String",
+          "column": "crmacct_number"
         }
       },
       {
         "name": "contact",
         "attr": {
-          "type": "Number",
-          "column": "ophead_cntct_id"
+          "type": "String",
+          "column": "cntct_number"
         }
       }
     ],
@@ -755,6 +813,7 @@
     "nameSpace": "XM",
     "type": "OpportunityListItem",
     "table": "xt.opheadinfo",
+    "isRest": true,
     "comment": "Opporunity List Item Map",
     "privileges": {
       "all": {
@@ -787,7 +846,8 @@
         "name": "number",
         "attr": {
           "type": "String",
-          "column": "ophead_number"
+          "column": "ophead_number",
+          "isNaturalKey":true
         }
       },
       {
@@ -823,8 +883,29 @@
       {
         "name": "targetClose",
         "attr": {
-          "type": "Date",
+          "type": "DueDate",
           "column": "ophead_target_date"
+        }
+      },
+      {
+        "name": "startDate",
+        "attr": {
+          "type": "Date",
+          "column": "ophead_start_date"
+        }
+      },
+      {
+        "name": "actualDate",
+        "attr": {
+          "type": "Date",
+          "column": "ophead_actual_date"
+        }
+      },
+      {
+        "name": "assignDate",
+        "attr": {
+          "type": "Date",
+          "column": "ophead_assigned_date"
         }
       },
       {
@@ -876,7 +957,7 @@
       {
         "name": "amount",
         "attr": {
-          "type": "Number",
+          "type": "Money",
           "column": "ophead_amount"
         }
       },
@@ -928,6 +1009,14 @@
           "type": "Number",
           "column": "id",
           "isPrimaryKey": true
+        }
+      },
+      {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
         }
       },
       {
@@ -997,6 +1086,14 @@
         }
       },
       {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
+        }
+      },
+      {
         "name": "sourceType",
         "attr": {
           "type": "String",
@@ -1043,8 +1140,9 @@
     "nameSpace": "XM",
     "type": "OpportunitySource",
     "table": "opsource",
-    "lockable": true,
+    "isRest": true,
     "idSequenceName": "opsource_opsource_id_seq",
+    "lockable": true,
     "comment": "Opportunity Source Map",
     "privileges": {
       "all": {
@@ -1067,7 +1165,8 @@
         "name": "name",
         "attr": {
           "type": "String",
-          "column": "opsource_name"
+          "column": "opsource_name",
+          "isNaturalKey":true
         }
       },
       {
@@ -1085,8 +1184,9 @@
     "nameSpace": "XM",
     "type": "OpportunityStage",
     "table": "opstage",
-    "lockable": true,
+    "isRest": true,
     "idSequenceName": "opstage_opstage_id_seq",
+    "lockable": true,
     "comment": "Opportunity Stage Map",
     "privileges": {
       "all": {
@@ -1109,7 +1209,8 @@
         "name": "name",
         "attr": {
           "type": "String",
-          "column": "opstage_name"
+          "column": "opstage_name",
+          "isNaturalKey":true
         }
       },
       {
@@ -1135,8 +1236,9 @@
     "nameSpace": "XM",
     "type": "OpportunityType",
     "table": "optype",
-    "lockable": true,
+    "isRest": true,
     "idSequenceName": "optype_optype_id_seq",
+    "lockable": true,
     "comment": "Opportunity Type Map",
     "privileges": {
       "all": {
@@ -1159,7 +1261,8 @@
         "name": "name",
         "attr": {
           "type": "String",
-          "column": "optype_name"
+          "column": "optype_name",
+          "isNaturalKey":true
         }
       },
       {
@@ -1194,6 +1297,14 @@
           "type": "Number",
           "column": "id",
           "isPrimaryKey": true
+        }
+      },
+      {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
         }
       },
       {
