enyo-client/database/orm/models/priority.json (before)
[
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "Priority",
    "table": "incdtpriority",
    "lockable": true,
    "idSequenceName": "incdtpriority_incdtpriority_id_seq",
    "comment": "Priority Map",
    "privileges": {
      "all": {
        "create": "MaintainIncidentPriorities",
        "read": true,
        "update": "MaintainIncidentPriorities",
        "delete": "MaintainIncidentPriorities"
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "incdtpriority_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "incdtpriority_name"
        }
      },
      {
        "name": "order",
        "attr": {
          "type": "Number",
          "column": "incdtpriority_order"
        }
      },
      {
        "name": "description",
        "attr": {
          "type": "String",
          "column": "incdtpriority_descrip"
        }
      }
    ],
    "isSystem": true
  }
]

enyo-client/database/orm/models/priority.json (after)
[
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "Priority",
    "table": "incdtpriority",
    "isRest": true,
    "idSequenceName": "incdtpriority_incdtpriority_id_seq",
    "lockable": true,
    "comment": "Priority Map",
    "privileges": {
      "all": {
        "create": "MaintainIncidentPriorities",
        "read": true,
        "update": "MaintainIncidentPriorities",
        "delete": "MaintainIncidentPriorities"
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "incdtpriority_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "incdtpriority_name",
          "isNaturalKey":true
        }
      },
      {
        "name": "order",
        "attr": {
          "type": "Number",
          "column": "incdtpriority_order"
        }
      },
      {
        "name": "description",
        "attr": {
          "type": "String",
          "column": "incdtpriority_descrip"
        }
      }
    ],
    "isSystem": true
  }
]

enyo-client/database/orm/models/priority.json (diff)
@@ -4,8 +4,9 @@
     "nameSpace": "XM",
     "type": "Priority",
     "table": "incdtpriority",
-    "lockable": true,
+    "isRest": true,
     "idSequenceName": "incdtpriority_incdtpriority_id_seq",
+    "lockable": true,
     "comment": "Priority Map",
     "privileges": {
       "all": {
@@ -28,7 +29,8 @@
         "name": "name",
         "attr": {
           "type": "String",
-          "column": "incdtpriority_name"
+          "column": "incdtpriority_name",
+          "isNaturalKey":true
         }
       },
       {
