enyo-client/database/orm/models/prospect.json (before)
[
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "Prospect",
    "table": "prospect",
    "lockable": true,
    "idSequenceName": "cust_cust_id_seq",
    "orderSequence": "CRMAccountNumber",
    "comment": "Prospect Map",
    "privileges": {
      "all": {
        "create": "MaintainProspectMasters",
        "read": "ViewProspectMasters",
        "update": "MaintainProspectMasters",
        "delete": "MaintainProspectMasters"
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "prospect_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "number",
        "attr": {
          "type": "String",
          "column": "prospect_number"
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "prospect_name"
        }
      },
      {
        "name": "notes",
        "attr": {
          "type": "String",
          "column": "prospect_comments"
        }
      },
      {
        "name": "contact",
        "toOne": {
          "isNested": true,
          "type": "ContactRelation",
          "column": "prospect_cntct_id",
          "inverse": "id"
        }
      },
      {
        "name": "salesRep",
        "toOne": {
          "type": "SalesRep",
          "column": "prospect_salesrep_id"
        }
      },
      {
        "name": "taxZone",
        "toOne": {
          "type": "TaxZone",
          "column": "prospect_taxzone_id"
        }
      },
      {
        "name": "site",
        "attr": {
          "type": "Number",
          "column": "prospect_warehous_id"
        }
      }
    ],
    "extensions": [
      {
        "table": "crmacct",
        "isChild": true,
        "relations": [
          {
            "column": "crmacct_prospect_id",
            "inverse": "id"
          }
        ],
        "properties": [
          {
            "name": "isActive",
            "attr": {
              "type": "Boolean",
              "column": "crmacct_active"
            }
          }
        ]
      }
    ],
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "ProspectRelation",
    "table": "prospect",
    "comment": "Prospect Relation Map",
    "privileges": {
      "all": {
        "create": false,
        "read": true,
        "update": false,
        "delete": false
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "prospect_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "number",
        "attr": {
          "type": "String",
          "column": "prospect_number"
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "prospect_name"
        }
      },
      {
        "name": "contact",
        "toOne": {
          "isNested": true,
          "type": "ContactRelation",
          "column": "prospect_cntct_id"
        }
      },
      {
        "name": "salesRep",
        "toOne": {
          "type": "SalesRep",
          "column": "prospect_salesrep_id"
        }
      },
      {
        "name": "taxZone",
        "toOne": {
          "type": "TaxZone",
          "column": "prospect_taxzone_id"
        }
      }
    ],
    "extensions": [
      {
        "table": "crmacct",
        "isChild": true,
        "relations": [
          {
            "column": "crmacct_prospect_id",
            "inverse": "id"
          }
        ],
        "properties": [
          {
            "name": "isActive",
            "attr": {
              "type": "Boolean",
              "column": "crmacct_active"
            }
          }
        ]
      }
    ],
    "isSystem": true
  }
]

enyo-client/database/orm/models/prospect.json (after)
[
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "Prospect",
    "table": "prospect",
    "isRest": true,
    "idSequenceName": "cust_cust_id_seq",
    "lockable": true,
    "orderSequence": "CRMAccountNumber",
    "comment": "Prospect Map",
    "privileges": {
      "all": {
        "create": "MaintainProspectMasters",
        "read": "ViewProspectMasters",
        "update": "MaintainProspectMasters",
        "delete": "MaintainProspectMasters"
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "prospect_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "number",
        "attr": {
          "type": "String",
          "column": "prospect_number",
          "isNaturalKey":true,
          "required": true
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "prospect_name",
          "required": true
        }
      },
      {
        "name": "notes",
        "attr": {
          "type": "String",
          "column": "prospect_comments"
        }
      },
      {
        "name": "contact",
        "toOne": {
          "isNested": true,
          "type": "ContactRelation",
          "column": "prospect_cntct_id",
          "inverse": "id"
        }
      },
      {
        "name": "salesRep",
        "toOne": {
          "type": "SalesRep",
          "column": "prospect_salesrep_id"
        }
      },
      {
        "name": "taxZone",
        "toOne": {
          "type": "TaxZone",
          "column": "prospect_taxzone_id"
        }
      },
      {
        "name": "site",
        "attr": {
          "type": "Number",
          "column": "prospect_warehous_id"
        }
      }
    ],
    "extensions": [
      {
        "table": "crmacct",
        "isChild": true,
        "relations": [
          {
            "column": "crmacct_prospect_id",
            "inverse": "id"
          }
        ],
        "properties": [
          {
            "name": "isActive",
            "attr": {
              "type": "Boolean",
              "column": "crmacct_active",
              "required": true
            }
          }
        ]
      }
    ],
    "isSystem": true
  },
  {
    "context": "xtuple",
    "nameSpace": "XM",
    "type": "ProspectRelation",
    "table": "prospect",
    "isRest": true,
    "comment": "Prospect Relation Map",
    "privileges": {
      "all": {
        "create": false,
        "read": true,
        "update": false,
        "delete": false
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "prospect_id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "number",
        "attr": {
          "type": "String",
          "column": "prospect_number",
          "isNaturalKey":true
        }
      },
      {
        "name": "name",
        "attr": {
          "type": "String",
          "column": "prospect_name"
        }
      },
      {
        "name": "contact",
        "toOne": {
          "isNested": true,
          "type": "ContactRelation",
          "column": "prospect_cntct_id"
        }
      },
      {
        "name": "salesRep",
        "toOne": {
          "type": "SalesRep",
          "column": "prospect_salesrep_id"
        }
      },
      {
        "name": "taxZone",
        "toOne": {
          "type": "TaxZone",
          "column": "prospect_taxzone_id"
        }
      }
    ],
    "extensions": [
      {
        "table": "crmacct",
        "isChild": true,
        "relations": [
          {
            "column": "crmacct_prospect_id",
            "inverse": "id"
          }
        ],
        "properties": [
          {
            "name": "isActive",
            "attr": {
              "type": "Boolean",
              "column": "crmacct_active"
            }
          }
        ]
      }
    ],
    "isSystem": true
  }
]

enyo-client/database/orm/models/prospect.json (diff)
@@ -4,8 +4,9 @@
     "nameSpace": "XM",
     "type": "Prospect",
     "table": "prospect",
-    "lockable": true,
+    "isRest": true,
     "idSequenceName": "cust_cust_id_seq",
+    "lockable": true,
     "orderSequence": "CRMAccountNumber",
     "comment": "Prospect Map",
     "privileges": {
@@ -29,14 +30,17 @@
         "name": "number",
         "attr": {
           "type": "String",
-          "column": "prospect_number"
+          "column": "prospect_number",
+          "isNaturalKey":true,
+          "required": true
         }
       },
       {
         "name": "name",
         "attr": {
           "type": "String",
-          "column": "prospect_name"
+          "column": "prospect_name",
+          "required": true
         }
       },
       {
@@ -92,7 +96,8 @@
             "name": "isActive",
             "attr": {
               "type": "Boolean",
-              "column": "crmacct_active"
+              "column": "crmacct_active",
+              "required": true
             }
           }
         ]
@@ -105,6 +110,7 @@
     "nameSpace": "XM",
     "type": "ProspectRelation",
     "table": "prospect",
+    "isRest": true,
     "comment": "Prospect Relation Map",
     "privileges": {
       "all": {
@@ -127,7 +133,8 @@
         "name": "number",
         "attr": {
           "type": "String",
-          "column": "prospect_number"
+          "column": "prospect_number",
+          "isNaturalKey":true
         }
       },
       {
