enyo-client/extensions/source/sales/database/orm/models/opportunity.json (before)
[
  {
    "context": "sales",
    "nameSpace": "XM",
    "type": "OpportunityCustomer",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Opportunity Customer Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "OPP"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "C"
        }
      },
      {
        "name": "customer",
        "toOne": {
          "isNested": true,
          "type": "CustomerRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  }
]

enyo-client/extensions/source/sales/database/orm/models/opportunity.json (after)
[
  {
    "context": "sales",
    "nameSpace": "XM",
    "type": "OpportunityCustomer",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Opportunity Customer Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "OPP"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "C"
        }
      },
      {
        "name": "customer",
        "toOne": {
          "isNested": true,
          "type": "CustomerRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  }
]

enyo-client/extensions/source/sales/database/orm/models/opportunity.json (diff)
@@ -24,6 +24,14 @@
         }
       },
       {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
+        }
+      },
+      {
         "name": "sourceType",
         "attr": {
           "type": "String",
