enyo-client/extensions/source/crm/database/orm/models/crm.json (before)
[
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "AccountOpportunity",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Account Opportunity Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "CRMA"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "OPP"
        }
      },
      {
        "name": "opportunity",
        "toOne": {
          "isNested": true,
          "type": "OpportunityRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "AccountToDo",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Incident To Do Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "CRMA"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "TODO"
        }
      },
      {
        "name": "toDo",
        "toOne": {
          "isNested": true,
          "type": "ToDoRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "ContactIncident",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Contact Incident Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "T"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "INCDT"
        }
      },
      {
        "name": "incident",
        "toOne": {
          "isNested": true,
          "type": "IncidentRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "ContactOpportunity",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Contact Opportunity Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "T"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "OPP"
        }
      },
      {
        "name": "opportunity",
        "toOne": {
          "isNested": true,
          "type": "OpportunityRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "ContactToDo",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Incident To Do Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "T"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "TODO"
        }
      },
      {
        "name": "toDo",
        "toOne": {
          "isNested": true,
          "type": "ToDoRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "IncidentOpportunity",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Incident Opportunity Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "INCDT"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "OPP"
        }
      },
      {
        "name": "opportunity",
        "toOne": {
          "isNested": true,
          "type": "OpportunityRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "IncidentToDo",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Incident To Do Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "INCDT"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "TODO"
        }
      },
      {
        "name": "toDo",
        "toOne": {
          "isNested": true,
          "type": "ToDoRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "OpportunityIncident",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Opportunity Incident Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "OPP"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "INCDT"
        }
      },
      {
        "name": "incident",
        "toOne": {
          "isNested": true,
          "type": "IncidentRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "OpportunityToDo",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Opportunity ToDo Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "OPP"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "TODO"
        }
      },
      {
        "name": "toDo",
        "toOne": {
          "isNested": true,
          "type": "ToDoRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "ToDoIncident",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "ToDo Incident Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "TODO"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "INCDT"
        }
      },
      {
        "name": "incident",
        "toOne": {
          "isNested": true,
          "type": "IncidentRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "ToDoOpportunity",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "ToDo Opportunity Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "TODO"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "OPP"
        }
      },
      {
        "name": "opportunity",
        "toOne": {
          "isNested": true,
          "type": "OpportunityRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  }
]

enyo-client/extensions/source/crm/database/orm/models/crm.json (after)
[
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "AccountOpportunity",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Account Opportunity Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "CRMA"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "OPP"
        }
      },
      {
        "name": "opportunity",
        "toOne": {
          "isNested": true,
          "type": "OpportunityRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "AccountToDo",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Incident To Do Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "CRMA"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "TODO"
        }
      },
      {
        "name": "toDo",
        "toOne": {
          "isNested": true,
          "type": "ToDoRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "ContactIncident",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Contact Incident Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "T"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "INCDT"
        }
      },
      {
        "name": "incident",
        "toOne": {
          "isNested": true,
          "type": "IncidentRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "ContactOpportunity",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Contact Opportunity Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "T"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "OPP"
        }
      },
      {
        "name": "opportunity",
        "toOne": {
          "isNested": true,
          "type": "OpportunityRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "ContactToDo",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Incident To Do Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "T"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "TODO"
        }
      },
      {
        "name": "toDo",
        "toOne": {
          "isNested": true,
          "type": "ToDoRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "IncidentOpportunity",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Incident Opportunity Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "INCDT"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "OPP"
        }
      },
      {
        "name": "opportunity",
        "toOne": {
          "isNested": true,
          "type": "OpportunityRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "IncidentToDo",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Incident To Do Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "INCDT"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "TODO"
        }
      },
      {
        "name": "toDo",
        "toOne": {
          "isNested": true,
          "type": "ToDoRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "OpportunityIncident",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Opportunity Incident Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "OPP"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "INCDT"
        }
      },
      {
        "name": "incident",
        "toOne": {
          "isNested": true,
          "type": "IncidentRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "OpportunityToDo",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Opportunity ToDo Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "OPP"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "TODO"
        }
      },
      {
        "name": "toDo",
        "toOne": {
          "isNested": true,
          "type": "ToDoRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "ToDoIncident",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "ToDo Incident Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "TODO"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "INCDT"
        }
      },
      {
        "name": "incident",
        "toOne": {
          "isNested": true,
          "type": "IncidentRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "ToDoOpportunity",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "ToDo Opportunity Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "TODO"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "OPP"
        }
      },
      {
        "name": "opportunity",
        "toOne": {
          "isNested": true,
          "type": "OpportunityRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  }
]

enyo-client/extensions/source/crm/database/orm/models/crm.json (diff)
@@ -24,6 +24,14 @@
         }
       },
       {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
+        }
+      },
+      {
         "name": "sourceType",
         "attr": {
           "type": "String",
@@ -87,6 +95,14 @@
           "type": "Number",
           "column": "id",
           "isPrimaryKey": true
+        }
+      },
+      {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
         }
       },
       {
@@ -156,6 +172,14 @@
         }
       },
       {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
+        }
+      },
+      {
         "name": "sourceType",
         "attr": {
           "type": "String",
@@ -219,6 +243,14 @@
           "type": "Number",
           "column": "id",
           "isPrimaryKey": true
+        }
+      },
+      {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
         }
       },
       {
@@ -288,6 +320,14 @@
         }
       },
       {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
+        }
+      },
+      {
         "name": "sourceType",
         "attr": {
           "type": "String",
@@ -351,6 +391,14 @@
           "type": "Number",
           "column": "id",
           "isPrimaryKey": true
+        }
+      },
+      {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
         }
       },
       {
@@ -420,6 +468,14 @@
         }
       },
       {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
+        }
+      },
+      {
         "name": "sourceType",
         "attr": {
           "type": "String",
@@ -483,6 +539,14 @@
           "type": "Number",
           "column": "id",
           "isPrimaryKey": true
+        }
+      },
+      {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
         }
       },
       {
@@ -552,6 +616,14 @@
         }
       },
       {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
+        }
+      },
+      {
         "name": "sourceType",
         "attr": {
           "type": "String",
@@ -618,6 +690,14 @@
         }
       },
       {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
+        }
+      },
+      {
         "name": "sourceType",
         "attr": {
           "type": "String",
@@ -681,6 +761,14 @@
           "type": "Number",
           "column": "id",
           "isPrimaryKey": true
+        }
+      },
+      {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
         }
       },
       {
