enyo-client/extensions/source/crm/database/orm/models/quote.json (before)
[  
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "QuoteIncident",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Quote Incident Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "Qquhead_id"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "INCDT"
        }
      },
      {
        "name": "incident",
        "toOne": {
          "isNested": true,
          "type": "IncidentRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "QuoteOpportunity",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Quote Opportunity Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "Qquhead_id"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "OPP"
        }
      },
      {
        "name": "opportunity",
        "toOne": {
          "isNested": true,
          "type": "OpportunityRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "QuoteToDo",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Quote ToDo Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "Qquhead_id"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "TODO"
        }
      },
      {
        "name": "toDo",
        "toOne": {
          "isNested": true,
          "type": "ToDoRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  }
]

enyo-client/extensions/source/crm/database/orm/models/quote.json (after)
[  
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "QuoteIncident",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Quote Incident Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "Qquhead_id"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "INCDT"
        }
      },
      {
        "name": "incident",
        "toOne": {
          "isNested": true,
          "type": "IncidentRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "QuoteOpportunity",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Quote Opportunity Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "Qquhead_id"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "OPP"
        }
      },
      {
        "name": "opportunity",
        "toOne": {
          "isNested": true,
          "type": "OpportunityRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  },
  {
    "context": "crm",
    "nameSpace": "XM",
    "type": "QuoteToDo",
    "table": "xt.doc",
    "idSequenceName": "docass_docass_id_seq",
    "comment": "Quote ToDo Map",
    "privileges": {
      "all": {
        "create": true,
        "read": true,
        "update": false,
        "delete": true
      }
    },
    "properties": [
      {
        "name": "id",
        "attr": {
          "type": "Number",
          "column": "id",
          "isPrimaryKey": true
        }
      },
      {
        "name": "uuid",
        "attr": {
          "type": "String",
          "column": "obj_uuid",
          "isNaturalKey": true
        }
      },
      {
        "name": "sourceType",
        "attr": {
          "type": "String",
          "column": "source_type",
          "value": "Qquhead_id"
        }
      },
      {
        "name": "source",
        "attr": {
          "type": "Number",
          "column": "source_id"
        }
      },
      {
        "name": "targetType",
        "attr": {
          "type": "String",
          "column": "target_type",
          "value": "TODO"
        }
      },
      {
        "name": "toDo",
        "toOne": {
          "isNested": true,
          "type": "ToDoRelation",
          "column": "target_id"
        }
      },
      {
        "name": "purpose",
        "attr": {
          "type": "String",
          "column": "purpose"
        }
      }
    ],
    "isNestedOnly": true,
    "isSystem": true
  }
]

enyo-client/extensions/source/crm/database/orm/models/quote.json (diff)
@@ -24,6 +24,14 @@
         }
       },
       {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
+        }
+      },
+      {
         "name": "sourceType",
         "attr": {
           "type": "String",
@@ -90,6 +98,14 @@
         }
       },
       {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
+        }
+      },
+      {
         "name": "sourceType",
         "attr": {
           "type": "String",
@@ -153,6 +169,14 @@
           "type": "Number",
           "column": "id",
           "isPrimaryKey": true
+        }
+      },
+      {
+        "name": "uuid",
+        "attr": {
+          "type": "String",
+          "column": "obj_uuid",
+          "isNaturalKey": true
         }
       },
       {
